<div class="col-lg-5">
    <h1 class="h1-strong">{{ title }}</h1>

    <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)" class="col-lg-12">
        <p>
            <label>Correo electrónico</label>
            <input type="email" name="email" #email="ngModel" [(ngModel)]="user.email" class="form-control" required pattern="[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*" />
            <span *ngIf="!email.valid && email.touched">
                El correo es obligatorio y debe tener un formato válido!!
            </span>
        </p>
        <p>
            <label>Contraseña</label>
            <input type="password" name="password" #password="ngModel" [(ngModel)]="user.password" class="form-control" required />
            <span *ngIf="!password.valid && password.touched">
                La contraseña es obligatoria!!
            </span>
        </p>

        <input type="submit" value="{{ title }}" class="btn btn-success" [disabled]="!loginForm.form.valid" />
    </form>
</div>
