/* Generales */
.h1-strong{
    font-size: 35px;
    font-weight: bold;
    margin-left: 13px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.active{
    background: #cc1717;    
}

.pointer{
    cursor: pointer;
}

/* Cabecera */
.navigation {
    padding: 0 !important;
}

.navigation .navbar {
    border-radius: 0 !important;
    background-color: #e53c37 !important;
    border: none;
}

.navigation .navbar a {
    color: white !important;
    font-weight: bold;
}

.navigation .navbar a:hover {
    color: #fff;
    text-decoration: none;
}

.navigation .navbar-brand {
    font-size: 24px;
}

.navigation .dropdown.open {
    background-color: #e53c37 !important;
}

.nav .navbar-nav .navbar-right {
    background-color: #e53c37 !important;

}

.dropdown-menu {
    border-radius: 0 !important;
    background-color: #e53c37 !important;
    border: none;
}
